<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Egg Propose to ask Abby</title>
	<meta name="author" content="Alvaro Trigo Lopez" />
	<meta name="description" content="fullPage plugin by Alvaro Trigo. Pure javascript version of full screen slider." />
	<meta name="keywords"  content="fullpage,jquery,alvaro,trigo,plugin,fullscren,screen,full,iphone5,apple,pure,javascript,slider,hijacking" />
	<meta name="Resource-type" content="Document" />


	<link rel="stylesheet" type="text/css" href="javascript.fullPage.css" />
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<style>
		/* Reset CSS
		 * --------------------------------------- */
		body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,
		form,fieldset,input,textarea,p,blockquote,th,td {
		    padding: 0;
		    margin: 0;
			font-family: 'Open Sans', sans-serif;
		}
		a{
			text-decoration:none;
		}
		table {
		    border-spacing: 0;
		}
		fieldset,img {
		    border: 0;
		}
		address,caption,cite,code,dfn,em,strong,th,var {
		    font-weight: normal;
		    font-style: normal;
		}
		strong{
			font-weight: bold;
		}
		ol,ul {
		    list-style: none;
		    margin:0;
		    padding:0;
		}
		caption,th {
		    text-align: left;

		}
		h1,h2,h3,h4,h5,h6 {
		    font-weight: normal;
		    font-size: 100%;
		    margin:0;
		    padding:0;
		    color:#444;
		}
		q:before,q:after {
		    content:'';
		}
		abbr,acronym { border: 0;
		}


		/* Custom CSS
		 * --------------------------------------- */
		body{
			font-family: arial,helvetica;
			color: #F2F2F2;
		}
		h1{
			font-size: 6em;
		}
		p{
			font-size: 2em;
			font-size: 20px;
		}
		.content{
			position: relative;
			top: 50%;
			transform: translateY(-50%);
			text-align: center;
		}
		
		.firstpage{
			background-image: url(../images/1.gif);
			background-size:cover;
			width: 100%;
			height: 100%;
		}

		/* Section 1
		 * --------------------------------------- */
		#section0{
			background-color: #BFDA00;
		}
		#section0 h1{
			color: #444;
		}
		#section0 p{
			color: #333;
			opacity: 0.4;
			font-size: 30px;
		}


		/* Section 2
		 * --------------------------------------- */
		#section1{
			background-color: #2EBE21;
		}
		#section1 h1{
			color: #fff;
		}
		#section1 p{
			opacity: 0.8;
			font-size: 30px;
		}


		/* Section 3
		 * --------------------------------------- */
		#section2{
			background-color: #2C3E50;
		}
		#section2 h1{
			color: #F2F2F2;
		}
		#section2 p{
			opacity: 0.6;
			font-size: 0px;
		}
		/**/
		.container {
			position: absolute;
			top:55%;
			left:5%;
			right: 5%;
			bottom: 2%;
			/*
			left: 50%;
			transform: translate(-50%, -50%);
			*/
		}
		table {
			font-size: 20px;
			width: 100%;
			border-collapse: collapse;
			overflow: hidden;
			box-shadow: 0 0 20px rgba(0,0,0,0.1);
		}

		th,
		td {
			padding: 15px;
			background-color: rgba(255,255,255,0.2);
			color: #fff;
		}

		th {
			text-align: left;
		}
	</style>
</head>
<body>


<div id="fullpage">
	<div class="section firstpage" id="section0">
		<div class="content">
			<h1>Egg Propose to ask Abby</h1>
			<p><strong>各位親朋好友大家好</strong></p>
			<p><strong>這個網站是想請大家替我讚聲而生的網站</strong></p>
			<p><strong>會有詳述如何請大家幫我的方式</strong></p>
			<p><strong>在此先感謝大家~萬分感激</strong></p>
		</div>
	</div>
	<div class="section" id="section1">
		<div class="slide" id="slide1">
			<div class="content">
			<img src="../images/2.png"/>
				<h1>Step1:</h1>
				<p>
					用意是想蒐集大家的讚生(像七龍珠元氣彈一樣)
				</p>
				<p>
		      		基本以照相方式，並傳給我做後製
				</p>
				<p>
		      		再者可以幫我唱 周杰倫 告白氣球的副歌
				</p>
			</div>
		</div>
		<div class="slide" id="slide2">
			<div class="content">
				<img src="../images/3.jpg" width="400px" height="auto"/>
				<h1>Step2:</h1>
				<p>
					發揮創意照一張您的照片
				</p>
				<p>
					拍照時可以拿著一塊板子或紙張(用意是我後製時會打上各位的讚聲)
				</p>
				<p>
					可以用手機拍照就可以了，拍照人希望能夠置中
				</p>
			</div>
		</div>
		<div class="slide" id="slide2">
			<div class="content">
				<img src="../images/4.png"/>
				<h1>Step3:</h1>
				<p>
					再請大家 花幾個腦細胞 幫我想讚聲的一句話
				</p>
				<p>
					接著再將照片及讚聲<strong>LINE</strong>或<strong>MAIL(toroomegg@gmail.com)</strong>給我
				</p>
				<br>
				<img src="../images/5.png" width="150px"/>
				<img src="../images/6.png" width="150px"/>
			</div>
		</div>
		<div class="slide" id="slide2">
			<div class="content">
				<img src="../images/7.gif"/>
				<h1>後面是唱歌的內容</h1>  
				<p>
					我會將改過歌詞與MV放在後面一頁供大家參照，大家清唱即可~
				</p>
				<p>
					麻煩大家於<strong>2017/10/10</strong>前給我
				</p>
				<p>
					假如大家看不到第三頁 可以連結以下網址 真是不好意思
				</p>
				<h1><a href="https://toroomegg.github.io/eggyproposeaskabby/web/demo.html#3rdPage">告白氣球 點我!點我!</a></h1>
			</div>
		</div>
	</div>
	<div class="section" id="section2">
		<br>
		
		<iframe width="100%" height="500px" src="https://www.youtube.com/embed/bu7nU9Mhpyo?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
		
		<div class="container">
				<table>
					<thead>
						<tr>
							<th>A段 0:23-0:43</th>
							<th>B段 0:43-1:04</th>
							<th>副歌 1:04-1:25</th>
							<th>C段 1:49-2:08</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>咱倆不同的空間 交集在奇妙時間 不可思議的緣<br>高山稜線 七星潭海邊<br>日月交界 清淨星滿天 情訂在每章詩篇</td>
							<td>你說你有點難追 想讓我知難而退<br>禮物不須挑最貴 只要心意能看見<br>營造浪漫的約會 真實呈現我一切 擁有你就擁有全世界</td>
							<td>親愛的 愛上你 從那天起 甜蜜的很輕易<br>親愛的 別任性 你的眼睛<br>快說我願意</td>
							<td>在相處上有不同意見 我們都能和平解決<br>未來不再膽怯<br>一步一步 踏幸福台階<br>手牽著手 欣喜愛相隨 終於到了這天</td>
						</tr>
					</tbody>
					<tbody>
						<tr>
							<td>C段 1:49-2:08</td>
							<td>D段 2:08-2:30</td>
							<td>副歌 2:30-2:51</td>
							<td></td>
						</tr>
					</tbody>
					<tbody>
						<tr>
							<td>你說我很好看見 心思常容易漏餡<br>驚喜不必花大錢 只要心意能看見<br>勇敢表達我心願 不害怕搞砸一切 願意等於擁有全世界</td>
							<td>親愛的 愛上你 從那天起<br>甜蜜的很輕易<br>親愛的 別任性 你的眼睛 快說我願意</td>
							<td>親愛的 愛上你 戀愛日記 全是兔兔居居<br>一整幅的情境 全都有你 編織在一起<br>親愛的 別任性 你的心意 在說我願意</td>
							<td></td>
						</tr>
					</tbody>
				</table>
			</div>
	</div>
</div>

<script type="text/javascript" src="javascript.fullPage.js"></script>
<script type="text/javascript">
	fullpage.initialize('#fullpage', {
		anchors: ['firstPage', 'secondPage', '3rdPage', '4thpage', 'lastPage'],
		menu: '#menu',
		css3:true
	});

</script>

</body>
</html>
